[gd_scene load_steps=2 format=3 uid="uid://ccdr0r55og5y4"]

[ext_resource type="Script" path="res://scenes/components/game_manager/game_manager.gd" id="1_ihn4s"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ihn4s")

[node name="Start" type="Timer" parent="."]
one_shot = true

[node name="EnemyCooldown" type="Timer" parent="."]

[node name="Wave" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Break" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Start" to="." method="_on_start_timeout"]
[connection signal="timeout" from="EnemyCooldown" to="." method="_on_enemy_cooldown_timeout"]
[connection signal="timeout" from="Wave" to="." method="_on_wave_timeout"]
[connection signal="timeout" from="Break" to="." method="_on_break_timeout"]
