[gd_scene load_steps=4 format=3 uid="uid://bfklob58ogw14"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_34q10"]
[ext_resource type="Texture2D" uid="uid://bmsqfp7dmatrj" path="res://assets/player_ships/playerShip1_blue.png" id="2_otj2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amox1"]
size = Vector2(100, 74)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_34q10")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_otj2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_amox1")

[node name="BulletSpawnMark" type="Marker2D" parent="."]
position = Vector2(0, -38)
