[gd_scene load_steps=5 format=3 uid="uid://b7eeo37r0hsa5"]

[ext_resource type="PackedScene" uid="uid://bfklob58ogw14" path="res://scenes/player/player.tscn" id="1_ty1gb"]
[ext_resource type="PackedScene" uid="uid://cyr6ndvweuq10" path="res://scenes/backgrounds/parallax.tscn" id="2_wangi"]
[ext_resource type="PackedScene" uid="uid://c02rn7hxev23d" path="res://scenes/enemies/basic_enemy.tscn" id="3_hwlr8"]
[ext_resource type="PackedScene" uid="uid://b7ug7b0trm8tc" path="res://scenes/ui/hud/hud.tscn" id="4_fuumm"]

[node name="Level1" type="Node"]

[node name="Parallax" parent="." instance=ExtResource("2_wangi")]

[node name="Player" parent="." instance=ExtResource("1_ty1gb")]
position = Vector2(577, 540)

[node name="BasicEnemy" parent="." instance=ExtResource("3_hwlr8")]
position = Vector2(330, 193)

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_fuumm")]
player = NodePath("../Player")

[connection signal="ammo_changed" from="Player" to="Hud" method="_update_ammo"]
