[gd_scene load_steps=2 format=3 uid="uid://d304dd6frdjxf"]

[ext_resource type="Script" path="res://scenes/systems/enemy_spawn_system/enemy_spawn_system.gd" id="1_ppb8e"]

[node name="EnemySpawnSystem" type="Node"]
script = ExtResource("1_ppb8e")

[node name="SpawnTrackerEnemy" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="SpawnTrackerEnemy" to="." method="_on_spawn_tracker_enemy_timeout"]
