[gd_scene load_steps=6 format=3 uid="uid://c02rn7hxev23d"]

[ext_resource type="Texture2D" uid="uid://fvkcg13a8qy" path="res://assets/enemy_ships/enemyRed1.png" id="1_c4owl"]
[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="1_tvgui"]
[ext_resource type="PackedScene" uid="uid://dd2maeqfnn4xb" path="res://scenes/components/health_component/health_component.tscn" id="4_1lmc6"]
[ext_resource type="PackedScene" uid="uid://bmb0q0yhpcb55" path="res://scenes/ui/enemy_health_bar/enemy_health_bar.tscn" id="5_13lwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfqf8"]
size = Vector2(91, 81)

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_tvgui")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_c4owl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_dfqf8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 42)

[node name="HealthComponent" parent="." instance=ExtResource("4_1lmc6")]

[node name="EnemyHealthBar" parent="." instance=ExtResource("5_13lwj")]
offset_left = 46.0
offset_top = 45.0
offset_right = 142.0
offset_bottom = 61.0
rotation = -1.5708

[connection signal="health_changed" from="HealthComponent" to="EnemyHealthBar" method="_on_health_changed"]
