[gd_scene load_steps=3 format=3 uid="uid://c3thbwdx73idc"]

[ext_resource type="Script" path="res://scenes/systems/spawn_manager/enemy_spawn_system.gd" id="1_iqhs7"]

[sub_resource type="Curve2D" id="Curve2D_71kxl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -633, -320, 0, 0, 0, 0, 2376, -326, 0, 0, 0, 0, 2421, 1363, 0, 0, 0, 0, -659, 1420, 0, 0, 0, 0, -633, -320)
}
point_count = 5

[node name="EnemySpawnPath" type="Path2D"]
curve = SubResource("Curve2D_71kxl")
script = ExtResource("1_iqhs7")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="."]
position = Vector2(-633, -320)
rotation = -0.00199402
